MONGO_URI=mongodb://localhost/nest
MONGO_USERNAME=CHANGE_ME
MONGO_PASSWORD=CHANGE_ME
MONGO_DATABASE=backend
# MONGO_AUTH_SOURCE=admin

GEOAPIFY_API_URL=
GEOAPIFY_API_KEY=

PORT=3000

JWT_SECRET=CHANGE_ME
