MONGO_URI=mongodb://localhost/nest # local
# MONGO_URI=mongodb://mongodb:27017/nest # docker
MONGO_USERNAME=CHANGE_ME
MONGO_PASSWORD=CHANGE_ME
MONGO_DATABASE=backend
MONGO_AUTH_SOURCE=admin # not used in the prod build

GEOAPIFY_API_URL=
GEOAPIFY_API_KEY=

PORT=3000

JWT_SECRET=CHANGE_ME

COMPOSE_PROJECT_NAME=travel-backend
